[program:app-uwsgi]
directory = /home/docker/code
command = gunicorn bsi_simulador_previdencia.wsgi:application --bind unix:app.sock --workers 3
stdout_logfile = /home/app_supervisor
stderr_logfile = /home/app_error_supervisor

[program:nginx-app]
command = /usr/sbin/nginx
