[supervisord]
user = root
identifier = supervisor

[program:app-uwsgi]
directory = /home/docker/code
command = gunicorn bsi_simulador_previdencia.wsgi:application --bind unix:app.sock --workers 3

[program:nginx-app]
command = nginx
